# obama

./: README.md  build.xml  version.xml
examples/: testBAMA.xml  testC10.xml  testC20.xml  testC20Mixed.xml  testC30.xml  testC40.xml  testC50.xml  testC60.xml  testLG4.xml  testLG4X.xml  testOBAMA.xml  testPhyloHMM.xml  testPhyloHMM2.xml  testPhyloHMMMap.xml  testPhyloHMMSparse.xml
fxtemplates/: OBAMA.xml
src/bama/: BAMAAanalyser.java
src/beast/app/beauti/: BAMAModelTestInputEditor.java  OBAMAModelTestInputEditor.java
src/beast/evolution/sitemodel/: BAMAModelTestSiteModel.java  OBAMAModelTestSiteModel.java
src/beast/evolution/substitutionmodel/: BAMAModel.java  BAMA_Blosum62.java  BAMA_CpREV.java  BAMA_DCMut.java  BAMA_Dayhoff.java  BAMA_HIVb.java  BAMA_HIVw.java  BAMA_JTT.java  BAMA_LG.java  BAMA_MtArt.java  BAMA_MtMam.java  BAMA_MtREV.java  BAMA_RtREV.java  BAMA_VT.java  BAMA_WAG.java  OBAMAModel.java  OBAMA_Blosum62.java  OBAMA_CpREV.java  OBAMA_DCMut.java  OBAMA_Dayhoff.java  OBAMA_FLU.java  OBAMA_HIVb.java  OBAMA_HIVw.java  OBAMA_JTT.java  OBAMA_LG.java  OBAMA_MtArt.java  OBAMA_MtMam.java  OBAMA_MtREV.java  OBAMA_RtREV.java  OBAMA_VT.java  OBAMA_WAG.java  PHAT.java  ParameterisedAminoAcidModel.java  ScoreBasedSubstitutionModel.java
src/obama/: BAMAAanalyser.java  OBAMAAanalyser.java  OBAMAAnalyser.java  PhyloHMM.java  PhyloHMMAnalyser.java  PhyloHMMLogger.java  PhyloHMMSparse.java  PhyloHMMVar.java  RatesForConservedRegions.java  Transition.java  phyloHMM.java
src/obama/app/beauti/: OBAMAModelTestInputEditor.java
src/obama/likelihood/: MixedLikelihoodCore.java  MixedTreeLikelihood.java  MixtureTreeLikelihood.java
src/obama/operator/: FreeRateOperator.java  MixedOperator.java
src/obama/sitemodel/: C10MixedSiteModel.java  C10SiteModel.java  C20MixedSiteModel.java  C20SiteModel.java  C30MixedSiteModel.java  C30SiteModel.java  C40MixedSiteModel.java  C40SiteModel.java  C50MixedSiteModel.java  C50SiteModel.java  C60MixedSiteModel.java  C60SiteModel.java  MixedSiteModel.java  MixtureSiteModel.java  OBAMAModelTestSiteModel.java
src/obama/substitutionmodel/: OBAMAComplexModel.java  OBAMAModel.java  OBAMA_AsymPfam.java  OBAMA_Blosum62.java  OBAMA_CpREV.java  OBAMA_DCMut.java  OBAMA_Dayhoff.java  OBAMA_FLU.java  OBAMA_HIVb.java  OBAMA_HIVw.java  OBAMA_JTT.java  OBAMA_LG.java  OBAMA_MtArt.java  OBAMA_MtMam.java  OBAMA_MtREV.java  OBAMA_RtREV.java  OBAMA_VT.java  OBAMA_WAG.java  PHAT.java  ParameterisedAminoAcidModel.java  ScoreBasedSubstitutionModel.java
src/obama/substitutionmodel/mixture/: M1.java  M2.java  M3.java  M4.java
src/test/obama/likelihood/: MixedTreeLikelihoodSingleComponentTest.java  SingleComponentTreeLikelihoodTest.java
templates/: BAMA.xml  OBAMA.xml
