<!-- Build BAMA. It is also used by Hudson BAMA project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_BAMA">
	<description>
	    Build BAMA. 
            Also used by Hudson BAMA project. 
	    JUnit test is available for this build.
	    $Id: build_BAMA.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcBAMA" location="src" />
	<property name="buildBAMA" location="build" />
	<property name="libBAMA" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distBAMA" location="${buildBAMA}/dist" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="bModelTestClassPath" location="../bModelTest/build" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.1" />
    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildBAMA}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildBAMA}"/>
	<fileset dir="${libBeast2}" includes="antlr-runtime-4.5.jar"/>	
	<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
	<fileset dir="${libBeast2}" includes="fest.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="jam.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
        <pathelement path="${bModelTestClassPath}"/>
	</path>

	<!-- start -->


	<target name="initBAMA">
		<echo message="${ant.project.name}: ${ant.file}" />

	</target>

	<target name="cleanBAMA">
    	<delete dir="${buildBAMA}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_BAMA" depends="cleanBAMA,compile-allBAMA,junitBAMA"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_BAMA" depends="cleanBAMA,compile-allBAMA,junitBAMA,dist_all_BAMA"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the BAMA.jar and beauti.jar -->
	<target name="build_jar_all_BAMA_NoJUnitTest" depends="cleanBAMA,compile-allBAMA,dist_all_BAMA"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allBAMA" depends="initBAMA,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildBAMA}" />

		<!-- Compile the java code from ${srcBAMA} into ${buildBAMA} /bin -->
		<javac srcdir="${srcBAMA}" destdir="${buildBAMA}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_BAMA" depends="compile-allBAMA" description="create BAMA jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distBAMA}" />

		<!-- Put everything in ${buildBAMA} into the beast.jar file -->
		<jar jarfile="${distBAMA}/BAMA.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildBAMA}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${BEASTLabsclasspath}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distBAMA}/BAMA.src.jar">
			<fileset dir="${srcBAMA}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distBAMA}/BAMA.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildBAMA}">
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_BAMA">
		<java jar="${distBAMA}/BAMA.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitBAMA">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildBAMA}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcBAMA}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_BAMA_NoJUnitTest"
	        description="release BEAST 2 add-on version of BAMA">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distBAMA}" includes="BAMA.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distBAMA}" includes="BAMA.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/BAMA.xml" />
		</copy>

		<jar jarfile="${distBAMA}/BAMA.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
