<!-- Build OBAMA. It is also used by Hudson OBAMA project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_OBAMA">
	<description>
	    Build OBAMA. 
            Also used by Hudson OBAMA project. 
	    JUnit test is available for this build.
	    $Id: build_OBAMA.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcOBAMA" location="src" />
	<property name="buildOBAMA" location="build" />
	<property name="libOBAMA" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distOBAMA" location="${buildOBAMA}/dist" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="bModelTestClassPath" location="../bModelTest/build" />
	<property name="beast2path" location="../beast2" />
	<property name="beastapppath" location="../BeastFX" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
    <property name="obamadir" value="."/>
    <property name="beastapp2path" location="../BeastFX" />
    <property name="beastapp2classpath" location="${beastapp2path}/build" />
    <import file="${beast2path}/build.xml" />
        
	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildOBAMA}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildOBAMA}"/>
	<fileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar"/>	
	<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
	<fileset dir="${libBeast2}" includes="fest.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="jam.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastapp2classpath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
        <pathelement path="${bModelTestClassPath}"/>
	</path>

	<!-- start -->


	<target name="initOBAMA">
		<echo message="${ant.project.name}: ${ant.file}" />

           <available file="${obamadir}/version.xml" property="versionAvailable"/>
        <fail unless="versionAvailable">
              ** Required file version.xml does not exist. **
            </fail>

        <!-- Read package name and version from xml file -->
            <xmlproperty file="${obamadir}/version.xml" prefix="fromVersionFile" />
        <property name="obamaversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanOBAMA">
    	<delete dir="${buildOBAMA}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_OBAMA" depends="cleanOBAMA,compile-allOBAMA,junitOBAMA"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_OBAMA" depends="cleanOBAMA,compile-allOBAMA,junitOBAMA,dist_all_OBAMA"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the OBAMA.jar and beauti.jar -->
	<target name="build_jar_all_OBAMA_NoJUnitTest" depends="cleanOBAMA,compile-allOBAMA,dist_all_OBAMA"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allOBAMA" depends="initOBAMA,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildOBAMA}" />

		<!-- Compile the java code from ${srcOBAMA} into ${buildOBAMA} /bin -->
		<javac target="1.8" srcdir="${srcOBAMA}" destdir="${buildOBAMA}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="beast/**/**" />
			<include name="obama/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
        <copy todir="${buildOBAMA}">
            <fileset dir="${srcOBAMA}" includes="**/*.properties" />
            <fileset dir="${srcOBAMA}" includes="**/*.png" />
        </copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_OBAMA" depends="compile-allOBAMA" description="create OBAMA jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distOBAMA}" />

		<!-- Put everything in ${buildOBAMA} into the beast.jar file -->
		<jar jarfile="${distOBAMA}/OBAMA.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildOBAMA}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${BEASTLabsclasspath}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distOBAMA}/OBAMA.src.jar">
			<fileset dir="${srcOBAMA}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distOBAMA}/OBAMA.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildOBAMA}">
				<include name="**/*.class" />
				<include name="**/*.png" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_OBAMA">
		<java jar="${distOBAMA}/OBAMA.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitOBAMA">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildOBAMA}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcOBAMA}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_OBAMA_NoJUnitTest"
	        description="release BEAST 2 add-on version of OBAMA">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distOBAMA}" includes="OBAMA.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distOBAMA}" includes="OBAMA.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/OBAMA.xml" />
		</copy>

		<jar jarfile="${distOBAMA}/OBAMA.addon.v${obamaversion}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${obamaversion} release is finished." />
	</target>

</project>
